#
# Copyright (C) 2015 Twobo Technologies AB. All rights reserved.
#
# The contents of this file are the property of Twobo Technologies AB.
# You may not copy or use this file, in either source code or executable
# form, except in compliance with terms set by Twobo Technologies AB.
# For further information please contact Twobo Technologies AB:
#
#       www.twobotechnologies.com
#       +46 8 410 73 770
#       Box 133, 447 24 Vårgåda, Sweden
#

log4j.rootLogger=INFO,stdout

log4j.category.com.nordicapis=TRACE
log4j.category.spark=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:s} %-5p {%t} %C:%L - %m%n